# haam-radha

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  naqshlatest.jks
app/src/androidTest/java/com/mamacgroup/nashr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamacgroup/hamtest/: AccountFragment.java  AlertDialogManager.java  AndroidVideoPlayerActivity.java  AppController.java  BaseActivity.java  BlurBuilder.java  Categories.java  CategoryAdapter.java  Chanel.java  Chanel1.java  ChannelsSectionedadapter.java  ChipView.java  ChipsAdapter.java  CommonUtilities.java  ConnectionDetector.java  CustomRecylerView.java  CustomVolleyRequest.java  DatabaseHandler.java  EconomyFragment.java  ExampleNotificationOpenedHandler.java  FileCache.java  FirstTimeAskingActivity.java  GIFView.java  HaamAdapter.java  ImageLoader.java  ImageZoomActivity.java  JWEventHandler.java  JWPlayerActivity.java  JWPlayerFragmentExample.java  JWPlayerViewExample.java  KeepScreenOnHandler.java  LanguageActivity.java  ListChipsAdapter.java  LiveChannels.java  LiveChannelsFragment.java  LiveDetailFragment.java  LiveTvAdapter.java  LiveTvFragment.java  LoginActivity.java  LruBitmapCache.java  (+82 more)
app/src/main/java/com/mamacgroup/hamtest/HaamMerge/: CacheDataSourceFactory.java  CategorAdapter.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryImage.java  CompanyListFragment.java  CompanySlidingActivity.java  DescriptionActivity.java  ExampleNotificationOpenedHandler.java  ExoActivity.java  ExoActivitytTest.java  FirstTimeScreenActivity.java  ImageZoomActivity.java  JWEventHandler.java  JWPlayerViewExample.java  KeepScreenOnHandler.java  LruBitmapCache.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyTextView.java  MyTextViewBold.java  News.java  NewsAdapter.java  NoInternetActivity.java  NotificationExtenderBareBonesExample.java  ReportActivity.java  SearchActivity.java  SelectedCategoriesActivity.java  SelectedCategoriesAdapter.java  Settings.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SlidingActivity.java  SlidingImageAdapter.java  SpannedGridLayoutManager.java  SplashActivity.java  SqureImageView.java  TouchImageView.java  (+6 more)
app/src/main/java/com/mamacgroup/hamtest/Qucik/: ActionItem.java  ExampleActivity.java  PopupWindows.java  QuickAction.java
app/src/main/res/anim/: animation_move.xml  animation_move2.xml  down_from_top.xml  slide_down.xml
app/src/main/res/drawable/: add_source_rounded2.xml  alert_cart_divider.xml  blue_rounded_corners_with_white.xml  border_empty_appcolor.xml  border_empty_appcolor_font.xml  border_empty_for_add.xml  border_for_news_item.xml  border_full_appcolor.xml  border_full_appcolor_font.xml  border_full_for_add.xml  border_full_redcolor.xml  customswitchselector.xml  font_size_layout.xml  fp_rounded_corners.xml  haam_blue_rounded_corners.xml  haam_border_empty_appcolor_font.xml  haam_border_full_appcolor_font.xml  haam_customswitchselector.xml  haam_customtrack.xml  haam_first_rounded_corners_empty.xml  haam_font_size_layout.xml  haam_pop_up_rounded.xml  haam_pop_up_rounded_app_blue2.xml  haam_red_rounded_corners.xml  haam_red_rounded_corners_empty.xml  home_rounded_corners_white_company_page.xml  login_rounded.xml  login_rounded3.xml  login_rounded4.xml  logout_rounded.xml  new_feeds_background.xml  pop_up_rounded.xml  pop_up_rounded_app_blue.xml  pop_up_rounded_app_blue2.xml  pop_up_rounded_blue.xml  pop_up_rounded_btn.xml  pop_up_rounded_light.xml  pop_up_share_rounded.xml  progress_drawable.xml  roundedcorners.xml  (+5 more)
app/src/main/res/layout/: account_fragment.xml  action_item_horizontal.xml  action_item_vertical.xml  activity_jwplayerview.xml  activity_main.xml  activity_main2.xml  activity_youtube.xml  category_item.xml  chip_view.xml  detailpage_header.xml  firsttime_asking_screen.xml  footer_progress.xml  haam_activity_jwplayerview.xml  haam_backup_categorylist.xml  haam_category_item.xml  haam_categoryactivity.xml  haam_company_sliding_fragment.xml  haam_exo_view.xml  haam_exovideodisplay.xml  haam_firsttime_screen.xml  haam_fragment_add_currencies.xml  haam_image_zoom_activity.xml  haam_jw_player_fragment.xml  haam_layout.xml  haam_news_item.xml  haam_no_internet_activity.xml  haam_report_actvity.xml  haam_search_activity.xml  haam_select_currency_item.xml  haam_settings_activity.xml  haam_sliding_activity.xml  haam_slidingimages_layout.xml  haam_splash_activity.xml  haam_videodisplaymain.xml  haam_web_view_activity.xml  haam_wish_item.xml  haam_wishlist_activity.xml  hamm_description_activity.xml  header_item.xml  horiz_separator.xml  (+54 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
librarySlider/: build.gradle
