
apply plugin: 'com.android.application'




android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {

        applicationId "com.mamacgroup.ham"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled  true


        manifestPlaceholders = [onesignal_app_id: "8a2520d5-5809-4649-a043-f3498f67e7e7",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "319156220809"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile ('com.android.support:appcompat-v7:26.0.0')
            {
                force true
                transitive = true;

            }
    compile ('com.android.support:design:26.0.0')
            {
                force true
                transitive = true;

            }
    compile ('com.android.support:cardview-v7:26.0.0')
            {
                force true
                transitive = true;

            }
//    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
     compile 'com.google.android.exoplayer:exoplayer:2.7.1'
    //compile 'com.google.android.exoplayer:extension-okhttp:r2.5.4'
    compile ('com.squareup.picasso:picasso:2.5.2')
            {
                force true
                transitive = true;

            }
    compile ('com.nineoldandroids:library:2.4.0')
            {
                force true
                transitive = true;

            }
    compile ('com.danikula:videocache:2.7.0')
            {
                force true
                transitive = true;

            }
    compile ('com.github.liuguangqiang.swipeback:library:1.0.2@aar')
            {
                force true
                transitive = true;

            }
    compile ('pl.droidsonroids.gif:android-gif-drawable:1.2.1')
            {
                force true
                transitive = true;

            }
    compile ('com.astuetz:pagerslidingtabstrip:1.0.1')
            {
                force true
                transitive = true;

            }
    compile ('com.crystal:crystalrangeseekbar:1.1.1')
            {
                force true
                transitive = true;

            }
//    compile ('com.longtailvideo.jwplayer:jwplayer-core:+')
//            {
//                force true
//                transitive = true;
//
//            }
//    compile ('com.longtailvideo.jwplayer:jwplayer-common:+')
//            {
//                force true
//                transitive = true;
//
//            }
    compile ('com.davemorrissey.labs:subsampling-scale-image-view:3.5.0')
            {
                force true
                transitive = true;

            }
    compile ('com.daimajia.slider:library:1.1.5@aar')
            {
                force true
                transitive = true;

            }
    compile ('com.google.firebase:firebase-core:11.8.0')
            {
                force true
                transitive = true;

            }
    compile ('com.google.firebase:firebase-messaging:11.8.0')
            {
                force true
                transitive = true;

            }
    compile ('com.google.firebase:firebase-analytics:11.8.0')
            {
                force true
                transitive = true;

            }
    compile ('com.google.firebase:firebase-crash:11.8.0')
            {
                force true
                transitive = true;

            }

    compile ('com.astuetz:pagerslidingtabstrip:1.0.1')
            {
                force true
                transitive = true;

            }

//    compile 'com.google.code.gson:gson:2.3'
//    compile files('libs/volley.jar')
    compile ('com.facebook.android:facebook-android-sdk:4.0.0')
            {
                force true
                transitive = true;

            }
    compile ('de.hdodenhof:circleimageview:2.1.0')
            {
                force true
                transitive = true;

            }


    compile ('com.android.support:multidex:1.0.1')
            {
                force true
                transitive = true;

            }
    compile ('com.onesignal:OneSignal:[3.6.0,3.99.99]')
            {
                force true
                transitive = true;

            }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile ('de.hdodenhof:circleimageview:2.1.0')
            {
                force true
                transitive = true;

            }
    compile ('com.squareup.picasso:picasso:2.5.2')
            {
                force true
                transitive = true;

            }
    compile ('pl.droidsonroids.gif:android-gif-drawable:1.2.1')
            {
                force true
                transitive = true;

            }
    compile ('com.davemorrissey.labs:subsampling-scale-image-view:3.5.0')
            {
                force true
                transitive = true;

            }
    compile files('libs/volley.jar')

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile ('com.crystal:crystalrangeseekbar:1.1.1')
            {
                force true
                transitive = true;

            }
    compile ('com.facebook.android:facebook-android-sdk:4.0.0')
            {
                force true
                transitive = true;

            }
    compile ('com.twitter.sdk.android:twitter-core:3.1.1')
            {
                force true
                transitive = true;

            }

}
apply plugin: 'com.google.gms.google-services'




