<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <view
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/currency_flag"
                class="de.hdodenhof.circleimageview.CircleImageView"/>
                <!--android:adjustViewBounds="true" />-->
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <TextView
                android:text="USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency_symbol"
                android:textSize="18sp"
                android:textColor="#000" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currency_baserate"
                android:textSize="12sp"
                android:textColor="#000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:visibility="gone">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currency_converted_value"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="3dp"
                android:maxLength="15"
                android:gravity="right"
                android:visibility="gone" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currency_full_form"
                android:textSize="12sp"
                android:textColor="#000"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/selcted_tick"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:src="@drawable/haam_cat_unselected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"></LinearLayout>

</LinearLayout>