<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_img"
        android:src="@drawable/haam_splash_ham"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>
