<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/close_btn"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/close_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/save_image_button"
            android:layout_alignParentRight="false"
            android:layout_margin="20dp"
            android:src="@drawable/download_arrow"
            android:layout_alignParentLeft="true"
            android:tint="#ffffff" />
    </RelativeLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:visibility="gone" />

</LinearLayout>