<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_img"
        android:background="@drawable/splash" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mamacgroup.naqshlatest.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose  Language"
                android:id="@+id/choose_lan"
                android:textIsSelectable="false"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/en_ll">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView42"
                    android:src="@drawable/lan_eng" />

                <com.mamacgroup.naqshlatest.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/fr_ll">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView43"
                    android:src="@drawable/lan_fr" />

                <com.mamacgroup.naqshlatest.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="French"
                    android:id="@+id/textView2"
                    android:textColor="#ffffff"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/ar_ll">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView44"
                    android:src="@drawable/lan_arab" />

                <com.mamacgroup.naqshlatest.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="العربية"
                    android:id="@+id/textView3"
                    android:textColor="#ffffff"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
