<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/aa_page_bg"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:divider="@drawable/divider_menu_icons_space"
                android:showDividers="beginning|middle|end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/back_btn"
                    android:src="@drawable/back_btn" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center" >

                <com.mamacgroup.hamtest.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Live"
                    android:id="@+id/label2"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:divider="@drawable/divider_menu_icons_space"
                android:showDividers="beginning|middle|end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:id="@+id/set_btn_live"
                    android:src="@drawable/stngs_ic"
                    android:tint="?attr/icons_tint" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/aa_menu_line"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/aa_header_tabs_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/custom_header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/home_rounded_corners_white_company_page"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/aa_page_bg"
        android:padding="5dp"
        android:id="@+id/search_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/search_edit_background"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView45"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/search_btn"
                android:tint="?attr/serach_icons_tint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_search"
                android:background="#00000000"
                android:hint="Type Here"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/aa_app_blue"
                android:textColorHint="@color/aa_app_blue"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:imeOptions="actionDone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/aa_page_bg">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:numColumns="2"
            android:visibility="gone">
        </GridView>

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="android.support.v7.widget.RecyclerView"
            android:id="@+id/live_recyclerview"
            android:background="?attr/news_item_bg"
            android:layoutDirection="rtl" />


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coming_soon_text"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/aa_app_blue"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>