<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebf1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a7f98"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:baselineAligned="false"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:id="@+id/linearLayoutt6" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_btn_my"
                android:src="@drawable/back_btn_white"
                android:adjustViewBounds="false"
                android:tint="?attr/icons_tint" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal" >

            <com.mamacgroup.hamtest.MyBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:id="@+id/settings_head_tv_my"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linearLayoutt7"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageVieww20"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:id="@+id/signout_ll"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView33266"
                        android:src="@drawable/forward_btn"
                        android:visibility="invisible" />


                    <com.mamacgroup.hamtest.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:id="@+id/signout_tv"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:gravity="right" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit_source_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp" />




                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/aa_menu_line" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>