<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    xmlns:class="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/aa_page_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_change_listner">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipper">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v4.widget.SwipeRefreshLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/listView"
                                android:divider="@null"
                                android:paddingTop="3dp"/>

                                <!--android:background="@android:color/transparent"-->
                                <!--android:cacheColorHint="@android:color/transparent"-->
                                <!--android:persistentDrawingCache="scrolling"-->
                                <!--android:scrollingCache="false"-->
                                <!--android:scrollbars="none" />-->


                            <!--android:background="#EAEAEA"-->

                            <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:id="@+id/recycler_view"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:scrollbars="vertical" />-->

                        </android.support.v4.widget.SwipeRefreshLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/new_feeds_background"
                            android:id="@+id/new_feeds_btn_ll"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="New Feeds"
                                android:id="@+id/new_feeds_btn"
                                android:layout_centerHorizontal="true"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <com.mamacgroup.hamtest.MyTextView1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="world_fragment"
                        android:id="@+id/label"
                        android:visibility="gone" />
                </LinearLayout>
`
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView41"
                                android:src="@drawable/newsfeed"
                                android:adjustViewBounds="false" />

                            <com.mamacgroup.hamtest.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/no_source"
                                android:textColor="@color/aa_menu_text"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/pop_up_rounded_app_blue2"
                            android:id="@+id/add_source_ll"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone">

                            <com.mamacgroup.hamtest.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/add_source_tv"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:background="#B9B9B9"
            android:visibility="gone" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11ffffff"
            android:gravity="center"
            android:id="@+id/progressBar"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/progressBarrrrrr"
                android:src="@drawable/output_progress"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>