<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:divider="@drawable/divider_menu_icons_space"
                android:showDividers="beginning|middle|end">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/back_btn"
                    android:src="@drawable/back_btn_white"
                    android:tint="?attr/icons_tint" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center" >

                <com.mamacgroup.hamtest.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Sources"
                    android:id="@+id/label1"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:divider="@drawable/divider_menu_icons_space"
                android:showDividers="beginning|middle|end"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:id="@+id/set_btn"
                    android:src="@drawable/stngs_ic"
                    android:tint="?attr/icons_tint" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_holder">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/aa_header_tabs_bg">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/custom_header_layout"
                        android:padding="0.5dp"
                        android:gravity="center">

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView12"
                        android:src="@drawable/home_rounded_corners_white_company_page" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <com.mamacgroup.hamtest.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="world_fragment"
            android:id="@+id/label"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></LinearLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper2"
            android:background="?attr/aa_page_bg">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:numColumns="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/search_background"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/search_edit_background"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/imageView45"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/search_btn"
                            android:tint="?attr/serach_icons_tint" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_search"
                            android:background="#00000000"
                            android:hint="Type Here"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:textColor="@color/aa_app_blue"
                            android:textColorHint="@color/aa_app_blue"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/channels_listview" />


            </LinearLayout>


        </ViewFlipper>
    </LinearLayout>

</LinearLayout>