<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/login_bg_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:baselineAligned="false"
        android:padding="5dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/close_signup_img"
                android:src="@drawable/close_icon_white"
                android:tint="?attr/icons_tint" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Signup"
            android:id="@+id/header_signup"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView19"
                android:src="@drawable/back_btn_white" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/fb"
                    android:gravity="center_vertical"
                    android:id="@+id/signup_fb_ll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SignUp  By facebook"
                        android:id="@+id/fb_tv_signup"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center|right"
                        android:layout_marginRight="75dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/tw"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/signup_tw_ll"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SignUp By Twitter"
                        android:id="@+id/tw_tv_signup"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginRight="75dp"
                        android:gravity="center|right" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/goo"
                    android:gravity="center_vertical"
                    android:id="@+id/signup_gm_ll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SignUp By Google"
                        android:id="@+id/goo_tv_signup"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center|right"
                        android:layout_marginRight="75dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or SignUp by your email"
                android:id="@+id/tvv_tv_signup"
                android:gravity="center"
                android:textColor="?attr/settings_txt_first"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_rounded">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:id="@+id/fn_tv_signup"
                        android:textColor="?attr/settings_txt_first"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_fn_signup"
                        android:layout_weight="1"
                        android:hint="user"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColor="?attr/settings_txt_first"
                        android:textColorHint="?attr/settings_txt_first"
                        android:gravity="center|right" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/login_border_color"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:id="@+id/email_tv_signup"
                        android:textColor="?attr/settings_txt_first"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_email_signup"
                        android:layout_weight="1"
                        android:hint="user@domain.com"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColor="?attr/settings_txt_first"
                        android:textColorHint="?attr/settings_txt_first"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/login_border_color"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/password_tv_signup"
                        android:textColor="?attr/settings_txt_first"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/et_password_signup"
                        android:layout_weight="1"
                        android:hint="***********"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:textColor="?attr/settings_txt_first"
                        android:textColorHint="?attr/settings_txt_first" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/login_rounded2"
                android:layout_marginTop="30dp"
                android:id="@+id/signup_lllll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:id="@+id/cre_new_accc_tvvvv"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>