<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?attr/news_item_fg"
        android:gravity="center_vertical"
        android:id="@+id/sub_cat_linearlayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow_btn_click">

            <ImageView
                android:id="@+id/follow_btn_image"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/forward_btn" />

            <com.mamacgroup.hamtest.MyTextView
                android:id="@+id/follow_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/border_empty_for_add"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/aa_app_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>

        <com.mamacgroup.hamtest.MyBoldTextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="?attr/black_color_text"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cat_img"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:src="@drawable/nwessss" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/aa_menu_bar"
        android:visibility="gone"></LinearLayout>

</LinearLayout>