<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:baselineAligned="false"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:id="@+id/linearLayout" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_btn"
                android:src="@drawable/back_btn_white"
                android:adjustViewBounds="false"
                android:tint="?attr/icons_tint" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal">

            <com.mamacgroup.hamtest.MyBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="world_fragment"
                android:id="@+id/label"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_menu_icons_space"
            android:showDividers="beginning|middle|end"
            android:id="@+id/linearLayout2"
            android:visibility="invisible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView16"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/custom_header_layout"
                android:padding="2dp">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView12"
                android:src="@drawable/home_rounded_corners_white_company_page" />
        </FrameLayout>

    </LinearLayout>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:numColumns="3"
            android:divider="@null" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3" />

    </ViewFlipper>
</LinearLayout>